{
  "name": "widgets",
  "version": "0.0.1",
  "description": "Dependencies for a Serverless Module written in Node.js",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "serverless-helpers-js": "~0.0.3",
    "uuid": "^2.0.1"
  }
}
